#CodeMix Usage Data
#Tue Nov 08 08:29:48 KST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=70ca32bc-b20b-4cbf-985f-aa3fff9fa887
misc/count=36
misc/systemUID=30a56e4bee882312f0dd7795d2d9e1e5
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1fF86ea07089156B473
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=333689126
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2022. 11. 7. \uC624\uD6C4 11\:29\:48
misc/licensing=trial.codemix
misc/licensee=
misc/period=88289701
